#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.movie-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px ;
  color : black ;
}
.movie-wrapper {
  width: 500px;
  background-color: rgb(248, 238, 102);

}
.movie-search {
  font-size: 25px;
  padding: 15px;
  margin-bottom: 35px;
  padding: 5px;
  background-color: white;
  width: 500px;
  color :black;
}
.movie-rate {
  color : red;
  text-decoration: underline;
  font-size: 30px;
}
.movie-title {
  font-weight: bold;
}